<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minhas preferências - Atores</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gruppo&family=Montserrat:wght@100&family=Unbounded&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/b10e86a969.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="menu">
        <nav>
            <a href="./diretores.html">Diretores</a>
            <a href="./atores.html">Atores</a>
            <a href="./index.html">Filmes</a>
        </nav>
    </header>
    <div class="geral-atores">
                <section class="sessao">
            <div class="sessao_chamada">
                    <h1><i class="fa-solid fa-clapperboard"></i>Atores</h1>
                </div>
                </section>  <!-- FINAL da sessão 1 atores-->


                <div class="sessao_atores">
    <section class="foto_descritivo">
        <img src="https://flxt.tmsimg.com/assets/30905_v9_bc.jpg">
        <h3>Jeniffer Aniston</h3>
        <p>dsadsdsdsadsasdadsdssdasdsdsdsadsadsadsadsadsadsdssdadas</p>
    </section>

    <section class="foto_descritivo">
        <img src="https://flxt.tmsimg.com/assets/1443_v9_bc.jpg">
        <h3>Keanu Reeves</h3>
        <p>dsadsdsdsadsasdadsdssdasdsdsdsadsadsadsadsadsadsdssdadas</p>
    </section>

    <section class="foto_descritivo">
        <img src="https://m.media-amazon.com/images/M/MV5BYmYyZTEzM2EtOGM0MC00OWQxLTg1NGEtMDIyNzZiNWM5NGI2XkEyXkFqcGdeQXVyNjI0NDkwNjE@._V1_.jpg">
        <h3>Bruna Marquezine</h3>
        <p>dsadsdsdsadsasdadsdssdasdsdsdsadsadsadsadsadsadsdssdadas</p>
    </section>

    <section class="foto_descritivo">
        <img src="https://m.media-amazon.com/images/M/MV5BMjI0MTg3MzI0M15BMl5BanBnXkFtZTcwMzQyODU2Mw@@._V1_FMjpg_UX1000_.jpg">
        <h3>Leonardo Dicaprio</h3>
        <p>dsadsdsdsadsasdadsdssdasdsdsdsadsadsadsadsadsadsdssdadas</p>
    </section>
</div>


</div>


    <footer class="rodape">
        <h2>Desenvolvido por <a href="#">Vinicius Siqueira</a></h2>
    </footer>

</body>